* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.gridContainer {
    width: 1000px;
    height: 1000px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    gap: 60px;
}

.item1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.item2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3; 
}

.item3 {
    grid-column: 2 / 3; 
    grid-row: 1 / 2;
}

.item4 {
   grid-column: 1/2;
   width: 80vi;
   
}